@tailwind base;
@tailwind components;
@tailwind utilities;

.move{
  animation: 10s move linear infinite;
}

.work_space::after{
  content: '';
  position: absolute;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  background-color: #fff;
  height: 28px;
  box-shadow: 68px 0 0 0 #fff,
  calc(68px * 2) 0 0 0 #fff,
  calc(68px * 3) 0 0 0 #fff,
  calc(68px * 4) 0 0 0 #fff,
  calc(68px * 5) 0 0 0 #fff,
  -68px 0 0 0 #fff,
  calc(68px * -2) 0 0 0 #fff,
  calc(68px * -3) 0 0 0 #fff,
  calc(68px * -4) 0 0 0 #fff,
  calc(68px * -5) 0 0 0 #fff;
}

@keyframes move {
  from{
    transform: translateX(0em);
  }
  to{
    transform: translateX(-6em);
  }
}
